Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <StackPanel Background="LightBlue" Margin="0,0,0,32" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"  Foreground="Red" Margin="10,10,0,0" TextWrapping="Wrap" Text="Employee Information" VerticalAlignment="Top"/>
        <Label Content="Employee Id" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390" Name="employeeId" Text="{Binding Path=EmployeeId, Mode=TwoWay}"  DataContext="{Binding ElementName=lvEmployee,Path=SelectedItem}"/>
        <TextBox HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390" Name="firstName" Text="{Binding Path=FirstName, Mode=TwoWay}"  DataContext="{Binding ElementName=lvEmployee,Path=SelectedItem}"/>
        <TextBox HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390" Name="lastName" Text="{Binding Path=LastName, Mode=TwoWay}"  DataContext="{Binding ElementName=lvEmployee,Path=SelectedItem}"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="9,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,248,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390" Name="title" Text="{Binding Path=Title, Mode=TwoWay}"  DataContext="{Binding ElementName=lvEmployee,Path=SelectedItem}"/>
        <Label Content="Title Of Courtesy" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>
        <Label Content="BirthDate" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,-0.384"/>
        <ComboBox Width="120"  HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,-0.384" Name="courtesy" DisplayMemberPath="Name" Text="{Binding Path=TitleOfCourtesy, Mode=TwoWay}"  DataContext="{Binding ElementName=lvEmployee,Path=SelectedItem}"/>
        <ComboBox Width="225"  HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,-0.384" Name="department" DisplayMemberPath="DepartmentName" Text="{Binding Path=Department.DepartmentName, Mode=TwoWay}"  DataContext="{Binding ElementName=lvEmployee,Path=SelectedItem}"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="390" Name="dob" Text="{Binding Path=BirthDate, Mode=TwoWay}"  DataContext="{Binding ElementName=lvEmployee,Path=SelectedItem}"/>

        <Button Content="Refresh" Margin="118,384,135,0" Grid.RowSpan="2" Click="Button_Refresh"/>
        <Button Content="Add" Margin="10,384,301,0" Grid.RowSpan="2" Click="Button_Add" />
        <Button Content="Edit" Margin="284,384,0,0" Grid.RowSpan="2" Click="Button_Edit"/>

        <ListView Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" Name="lvEmployee" PreviewMouseLeftButtonUp="btnClickOnGrid">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Employee ID" Width="100" DisplayMemberBinding="{Binding Path=EmployeeId}"/>
                    <GridViewColumn Header="FirstName" Width="100" DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Header="LastName" Width="100" DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Header="Department" Width="150" DisplayMemberBinding="{Binding Path=Department.DepartmentName}"/>
                    <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="TitleOfCourtesy" Width="100" DisplayMemberBinding="{Binding Path=TitleOfCourtesy}"/>
                    <GridViewColumn Header="BirthDate" Width="150" DisplayMemberBinding="{Binding Path=BirthDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
